flochaz/pkg-size-action/action.yml
name: 'pkg-size'
description: 'Report npm package size on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  work-directory: 
    description: where the build should run  
  dist-directory:
    description: where the dist folder is
  skip-npm-ci:
    description: 'Skip npm ci'
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  mode:
    description: 'Report mode: regression (default), head-only'
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
runs:
  using: 'node12'
  main: 'dist/index.js'

aws-powertools/powertools-lambda-typescript/.github/workflows/pr_lint_and_test.yml
- name: Packages size report
  uses: flochaz/pkg-size-action@v1.2.9
  with:
    build-command: mkdir dist && ls && npm run lerna-package && ls packages && mv packages/metrics/dist/*.tgz dist/ && ls dist
    dist-directory: ./dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aws-powertools/powertools-lambda-typescript/.github/workflows/run-pkg-size-verif.yml
- name: Tracer package size report
  uses: flochaz/pkg-size-action@v1.2
  with:
    build-command: npm run package
    work-directory: /packages/tracing
    dist-directory: /packages/tracing/dist
    skip-npm-ci: true

aws-powertools/powertools-lambda-typescript/.github/workflows/pr_lint_and_test.yml
- name: Packages size report
  uses: flochaz/pkg-size-action@v1.2.12
  with:
    build-command: mkdir dist && npm run lerna-package && npm run lerna-package-bundle && bash -c "mv ./packages/*/dist/* dist/" && ls dist
    dist-directory: /dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}