flochaz/pkg-size-action/action.yml
name: 'pkg-size'
description: 'Report npm package size for all AWS Lambda Powertools utils on PRs'
author: 'AWS Lambda Powertools for TypeScript Team <aws-lambda-powertools-typescript@amazon.com'
branding:
  icon: 'trending-up'
  color: 'white'
inputs:
  build-command:
    description: 'Command to build the package with'
    required: true
  work-directory: 
    description: where the build should run
    required: false
  dist-directory:
    description: where the dist folder is
    required: true
  skip-npm-ci:
    description: 'Skip npm ci'
    required: false
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
    required: false
  mode:
    description: 'Report mode: regression (default), head-only'
    required: false
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
    required: false
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
    required: false
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
    required: false
  sort-order:
    description: 'Sort order: desc, asc'
    required: false
  hide-files:
    description: 'Glob pattern to hide files with'
    required: false
  pr-number:
    description: 'Number of the PR to work with'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

aws-powertools/powertools-lambda-typescript/.github/workflows/measure-packages-size.yml
- name: Packages size report
  uses: flochaz/pkg-size-action@1f56793682d897eb0860d98637fa4ea8fe7d37b8 # v.2.0.1
  with:
    build-command: mkdir dist && npm run package -w packages/logger -w packages/tracer -w packages/metrics -w packages/commons -w packages/parameters && npm run package-bundle -w packages/logger -w packages/tracer -w packages/metrics -w packages/commons -w packages/parameters && bash -c "mv ./packages/*/dist/* dist/" && ls dist
    dist-directory: /dist
    pr-number: ${{ inputs.prNumber }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}